# advascore

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/com/voichick/advascore/: AdvListener.kt  Advascore.kt
src/main/kotlin/org/sfinnqs/advascore/: AdvListener.kt  Advascore.kt
src/main/resources/: config.yml  plugin.yml
