<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sfinnqs.advascore</groupId>
  <artifactId>advascore</artifactId>
  <version>1.0.3</version>
  <packaging>jar</packaging>

  <name>Advascore</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.version>1.3.50</kotlin.version>
    <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
  </properties>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <relocations>
            <relocation>
              <pattern>org.bstats.bukkit</pattern>
              <shadedPattern>${project.groupId}.bstats</shadedPattern>
            </relocation>
            <relocation>
              <pattern>kotlin</pattern>
              <shadedPattern>${project.groupId}.kotlin</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>kotlin-maven-plugin</artifactId>
        <groupId>org.jetbrains.kotlin</groupId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.wvengen</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>proguard</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <obfuscate>false</obfuscate>
          <injar>${project.build.finalName}.jar</injar>
          <outjar>${project.artifactId}.jar</outjar>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <libs>
            <lib>${java.home}/lib/rt.jar</lib>
          </libs>
          <outFilter>!**.kotlin_metadata,!**.kotlin_builtins</outFilter>
          <options>
            <option>-optimizationpasses 10</option>
            <option>-keep class ** extends org.bukkit.plugin.java.JavaPlugin</option>
            <option>-keep class ** implements org.bukkit.event.Listener {
              @org.bukkit.event.EventHandler *; }
            </option>
            <option>-keep class org.sfinnqs.advascore.bstats.Metrics { *; }</option>
            <option>
              -assumenosideeffects class ${project.groupId}.kotlin.jvm.internal.Intrinsics {
              static void checkParameterIsNotNull(java.lang.Object, java.lang.String);
              static void checkExpressionValueIsNotNull(java.lang.Object, java.lang.String);
              }
            </option>
          </options>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
  </build>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>CodeMC</id>
      <url>https://repo.codemc.org/repository/maven-public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.14.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>1.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
